server.port=8093

# ???????
token.header=Authorization
# ??????64?
token.secret=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefgh
# ????????30???
token.expireTime=30
